<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EJUHRModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Core_Attachment">
      <EntityTypeMapping TypeName="EJU.HRModel.Core_Attachment">
        <MappingFragment StoreEntitySet="Core_Attachment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RefID" ColumnName="RefID" />
          <ScalarProperty Name="FileSubject" ColumnName="FileSubject" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="ContentType" ColumnName="ContentType" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="ByteContent" ColumnName="ByteContent" />
          <ScalarProperty Name="TypeCode" ColumnName="TypeCode" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Core_Dict">
      <EntityTypeMapping TypeName="EJU.HRModel.Core_Dict">
        <MappingFragment StoreEntitySet="Core_Dict">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DictName" ColumnName="DictName" />
          <ScalarProperty Name="DictCode" ColumnName="DictCode" />
          <ScalarProperty Name="DictValue" ColumnName="DictValue" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Core_Module">
      <EntityTypeMapping TypeName="EJU.HRModel.Core_Module">
        <MappingFragment StoreEntitySet="Core_Module">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ModuleCode" ColumnName="ModuleCode" />
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
          <ScalarProperty Name="ModuleUrl" ColumnName="ModuleUrl" />
          <ScalarProperty Name="ParentModuleID" ColumnName="ParentModuleID" />
          <ScalarProperty Name="ModuleImg" ColumnName="ModuleImg" />
          <ScalarProperty Name="ModuleDeep" ColumnName="ModuleDeep" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Core_Role">
      <EntityTypeMapping TypeName="EJU.HRModel.Core_Role">
        <MappingFragment StoreEntitySet="Core_Role">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoleCode" ColumnName="RoleCode" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleDesc" ColumnName="RoleDesc" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Core_RoleModule">
      <EntityTypeMapping TypeName="EJU.HRModel.Core_RoleModule">
        <MappingFragment StoreEntitySet="Core_RoleModule">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Core_User">
      <EntityTypeMapping TypeName="EJU.HRModel.Core_User">
        <MappingFragment StoreEntitySet="Core_User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserSex" ColumnName="UserSex" />
          <ScalarProperty Name="UserPhone" ColumnName="UserPhone" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Core_UserArea">
      <EntityTypeMapping TypeName="EJU.HRModel.Core_UserArea">
        <MappingFragment StoreEntitySet="Core_UserArea">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Core_UserRole">
      <EntityTypeMapping TypeName="EJU.HRModel.Core_UserRole">
        <MappingFragment StoreEntitySet="Core_UserRole">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ErrorLog">
      <EntityTypeMapping TypeName="EJU.HRModel.ErrorLog">
        <MappingFragment StoreEntitySet="ErrorLog">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="RefUrl" ColumnName="RefUrl" />
          <ScalarProperty Name="RequestType" ColumnName="RequestType" />
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Method" ColumnName="Method" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="StackTrace" ColumnName="StackTrace" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Ip" ColumnName="Ip" />
          <ScalarProperty Name="HeaderContent" ColumnName="HeaderContent" />
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EvaluationResult">
      <EntityTypeMapping TypeName="EJU.HRModel.EvaluationResult">
        <MappingFragment StoreEntitySet="EvaluationResult">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="cpfs" ColumnName="cpfs" />
          <ScalarProperty Name="xj" ColumnName="xj" />
          <ScalarProperty Name="gznl1" ColumnName="gznl1" />
          <ScalarProperty Name="gznl2" ColumnName="gznl2" />
          <ScalarProperty Name="gznl3" ColumnName="gznl3" />
          <ScalarProperty Name="gznl4" ColumnName="gznl4" />
          <ScalarProperty Name="gzgx1" ColumnName="gzgx1" />
          <ScalarProperty Name="gzgx2" ColumnName="gzgx2" />
          <ScalarProperty Name="gzgx3" ColumnName="gzgx3" />
          <ScalarProperty Name="gzgx4" ColumnName="gzgx4" />
          <ScalarProperty Name="gzgx5" ColumnName="gzgx5" />
          <ScalarProperty Name="gzgx6" ColumnName="gzgx6" />
          <ScalarProperty Name="gzgx7" ColumnName="gzgx7" />
          <ScalarProperty Name="gzgx8" ColumnName="gzgx8" />
          <ScalarProperty Name="gzgx9" ColumnName="gzgx9" />
          <ScalarProperty Name="gzjz1" ColumnName="gzjz1" />
          <ScalarProperty Name="gzjz2" ColumnName="gzjz2" />
          <ScalarProperty Name="gzjz3" ColumnName="gzjz3" />
          <ScalarProperty Name="gzjz4" ColumnName="gzjz4" />
          <ScalarProperty Name="gzjz5" ColumnName="gzjz5" />
          <ScalarProperty Name="gzjz6" ColumnName="gzjz6" />
          <ScalarProperty Name="LastFromCode" ColumnName="LastFromCode" />
          <ScalarProperty Name="LastFromFileName" ColumnName="LastFromFileName" />
          <ScalarProperty Name="qyname" ColumnName="qyname" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HR_AreaLeader_2016_old">
      <EntityTypeMapping TypeName="EJU.HRModel.HR_AreaLeader_2016_old">
        <MappingFragment StoreEntitySet="HR_AreaLeader_2016_old">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AreaName" ColumnName="AreaName" />
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HR_Comment">
      <EntityTypeMapping TypeName="EJU.HRModel.HR_Comment">
        <MappingFragment StoreEntitySet="HR_Comment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ImgUrl" ColumnName="ImgUrl" />
          <ScalarProperty Name="UserNickName" ColumnName="UserNickName" />
          <ScalarProperty Name="Contents" ColumnName="Contents" />
          <ScalarProperty Name="Star" ColumnName="Star" />
          <ScalarProperty Name="CommentType" ColumnName="CommentType" />
          <ScalarProperty Name="OperationName" ColumnName="OperationName" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Project" ColumnName="Project" />
          <ScalarProperty Name="Raking" ColumnName="Raking" />
          <ScalarProperty Name="RakingCount" ColumnName="RakingCount" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HR_Course">
      <EntityTypeMapping TypeName="EJU.HRModel.HR_Course">
        <MappingFragment StoreEntitySet="HR_Course">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Tobject" ColumnName="Tobject" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="IsCompulsory" ColumnName="IsCompulsory" />
          <ScalarProperty Name="beizhu" ColumnName="beizhu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HR_Employee">
      <EntityTypeMapping TypeName="EJU.HRModel.HR_Employee">
        <MappingFragment StoreEntitySet="HR_Employee">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="ImgUrl" ColumnName="ImgUrl" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="BloodType" ColumnName="BloodType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HR_Exam">
      <EntityTypeMapping TypeName="EJU.HRModel.HR_Exam">
        <MappingFragment StoreEntitySet="HR_Exam">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="RequireType" ColumnName="RequireType" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="Project" ColumnName="Project" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="Raking" ColumnName="Raking" />
          <ScalarProperty Name="JoinCount" ColumnName="JoinCount" />
          <ScalarProperty Name="GroupRaking" ColumnName="GroupRaking" />
          <ScalarProperty Name="GroupJoinCount" ColumnName="GroupJoinCount" />
          <ScalarProperty Name="Organization" ColumnName="Organization" />
          <ScalarProperty Name="ExamType" ColumnName="ExamType" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="InterviewScore" ColumnName="InterviewScore" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="AreaRaking" ColumnName="AreaRaking" />
          <ScalarProperty Name="AreaJoinCount" ColumnName="AreaJoinCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HR_Question">
      <EntityTypeMapping TypeName="EJU.HRModel.HR_Question">
        <MappingFragment StoreEntitySet="HR_Question">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="FromName" ColumnName="FromName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HR_Record">
      <EntityTypeMapping TypeName="EJU.HRModel.HR_Record">
        <MappingFragment StoreEntitySet="HR_Record">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="PartOf" ColumnName="PartOf" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HR_SMSInfo">
      <EntityTypeMapping TypeName="EJU.HRModel.HR_SMSInfo">
        <MappingFragment StoreEntitySet="HR_SMSInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Contents" ColumnName="Contents" />
          <ScalarProperty Name="CacheKey" ColumnName="CacheKey" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HR_Teacher">
      <EntityTypeMapping TypeName="EJU.HRModel.HR_Teacher">
        <MappingFragment StoreEntitySet="HR_Teacher">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="TeacherCode" ColumnName="TeacherCode" />
          <ScalarProperty Name="TeacherName" ColumnName="TeacherName" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="Raking" ColumnName="Raking" />
          <ScalarProperty Name="RakingCount" ColumnName="RakingCount" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HR_Train">
      <EntityTypeMapping TypeName="EJU.HRModel.HR_Train">
        <MappingFragment StoreEntitySet="HR_Train">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="TrainType" ColumnName="TrainType" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Project" ColumnName="Project" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="IsSign" ColumnName="IsSign" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pwx_dictionary_type">
      <EntityTypeMapping TypeName="EJU.HRModel.pwx_dictionary_type">
        <MappingFragment StoreEntitySet="pwx_dictionary_type">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type_id" ColumnName="type_id" />
          <ScalarProperty Name="type_name" ColumnName="type_name" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pwx_dictionary_value">
      <EntityTypeMapping TypeName="EJU.HRModel.pwx_dictionary_value">
        <MappingFragment StoreEntitySet="pwx_dictionary_value">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type_id" ColumnName="type_id" />
          <ScalarProperty Name="dic_code" ColumnName="dic_code" />
          <ScalarProperty Name="dic_value" ColumnName="dic_value" />
          <ScalarProperty Name="sort_no" ColumnName="sort_no" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pwx_level_info">
      <EntityTypeMapping TypeName="EJU.HRModel.pwx_level_info">
        <MappingFragment StoreEntitySet="pwx_level_info">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="level_type" ColumnName="level_type" />
          <ScalarProperty Name="level_name" ColumnName="level_name" />
          <ScalarProperty Name="min_value" ColumnName="min_value" />
          <ScalarProperty Name="max_value" ColumnName="max_value" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="level_code" ColumnName="level_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pwx_sms_verification_code">
      <EntityTypeMapping TypeName="EJU.HRModel.pwx_sms_verification_code">
        <MappingFragment StoreEntitySet="pwx_sms_verification_code">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="verification_code" ColumnName="verification_code" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pwx_user_energy_consume">
      <EntityTypeMapping TypeName="EJU.HRModel.pwx_user_energy_consume">
        <MappingFragment StoreEntitySet="pwx_user_energy_consume">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="consume_type" ColumnName="consume_type" />
          <ScalarProperty Name="consume_energy" ColumnName="consume_energy" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pwx_user_energy_recharge">
      <EntityTypeMapping TypeName="EJU.HRModel.pwx_user_energy_recharge">
        <MappingFragment StoreEntitySet="pwx_user_energy_recharge">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="pay_amount" ColumnName="pay_amount" />
          <ScalarProperty Name="pay_status" ColumnName="pay_status" />
          <ScalarProperty Name="wx_trace_no" ColumnName="wx_trace_no" />
          <ScalarProperty Name="wx_confirm_time" ColumnName="wx_confirm_time" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pwx_user_info">
      <EntityTypeMapping TypeName="EJU.HRModel.pwx_user_info">
        <MappingFragment StoreEntitySet="pwx_user_info">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="open_id" ColumnName="open_id" />
          <ScalarProperty Name="user_code" ColumnName="user_code" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="user_phone" ColumnName="user_phone" />
          <ScalarProperty Name="user_block_code" ColumnName="user_block_code" />
          <ScalarProperty Name="user_block_name" ColumnName="user_block_name" />
          <ScalarProperty Name="user_type" ColumnName="user_type" />
          <ScalarProperty Name="user_status" ColumnName="user_status" />
          <ScalarProperty Name="can_use_energy" ColumnName="can_use_energy" />
          <ScalarProperty Name="total_energy" ColumnName="total_energy" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pwx_user_photo_info">
      <EntityTypeMapping TypeName="EJU.HRModel.pwx_user_photo_info">
        <MappingFragment StoreEntitySet="pwx_user_photo_info">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="photo_name" ColumnName="photo_name" />
          <ScalarProperty Name="photo_type" ColumnName="photo_type" />
          <ScalarProperty Name="photo_shoot_date" ColumnName="photo_shoot_date" />
          <ScalarProperty Name="photo_shoot_address" ColumnName="photo_shoot_address" />
          <ScalarProperty Name="photo_shoot_device" ColumnName="photo_shoot_device" />
          <ScalarProperty Name="photo_shoot_device_define" ColumnName="photo_shoot_device_define" />
          <ScalarProperty Name="photo_shoot_device_model" ColumnName="photo_shoot_device_model" />
          <ScalarProperty Name="photo_desc" ColumnName="photo_desc" />
          <ScalarProperty Name="small_picture_url" ColumnName="small_picture_url" />
          <ScalarProperty Name="middle_picture_url" ColumnName="middle_picture_url" />
          <ScalarProperty Name="big_picture_url" ColumnName="big_picture_url" />
          <ScalarProperty Name="like_num" ColumnName="like_num" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pwx_user_photo_share">
      <EntityTypeMapping TypeName="EJU.HRModel.pwx_user_photo_share">
        <MappingFragment StoreEntitySet="pwx_user_photo_share">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="photo_id" ColumnName="photo_id" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pwx_user_visit_log">
      <EntityTypeMapping TypeName="EJU.HRModel.pwx_user_visit_log">
        <MappingFragment StoreEntitySet="pwx_user_visit_log">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="visit_url" ColumnName="visit_url" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EJU.HRModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_cux_hr_all_employee_weixin_v">
      <EntityTypeMapping TypeName="EJU.HRModel.T_cux_hr_all_employee_weixin_v">
        <MappingFragment StoreEntitySet="T_cux_hr_all_employee_weixin_v">
          <ScalarProperty Name="Person_ID" ColumnName="Person_ID" />
          <ScalarProperty Name="Employee_number" ColumnName="Employee_number" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="National_Identifier" ColumnName="National_Identifier" />
          <ScalarProperty Name="Person_Type_ID" ColumnName="Person_Type_ID" />
          <ScalarProperty Name="Date_Of_Birth" ColumnName="Date_Of_Birth" />
          <ScalarProperty Name="Town_Of_Birth" ColumnName="Town_Of_Birth" />
          <ScalarProperty Name="Office_Date" ColumnName="Office_Date" />
          <ScalarProperty Name="Hukou_Address" ColumnName="Hukou_Address" />
          <ScalarProperty Name="Hukou_Postcode" ColumnName="Hukou_Postcode" />
          <ScalarProperty Name="Live_Address" ColumnName="Live_Address" />
          <ScalarProperty Name="Live_Postcode" ColumnName="Live_Postcode" />
          <ScalarProperty Name="Emergent_People" ColumnName="Emergent_People" />
          <ScalarProperty Name="Emergent_Phone" ColumnName="Emergent_Phone" />
          <ScalarProperty Name="Relation_Code" ColumnName="Relation_Code" />
          <ScalarProperty Name="Fund_Number" ColumnName="Fund_Number" />
          <ScalarProperty Name="Email_Address" ColumnName="Email_Address" />
          <ScalarProperty Name="Unit_Code" ColumnName="Unit_Code" />
          <ScalarProperty Name="Join_Again" ColumnName="Join_Again" />
          <ScalarProperty Name="Mobile_Code" ColumnName="Mobile_Code" />
          <ScalarProperty Name="Family_Code" ColumnName="Family_Code" />
          <ScalarProperty Name="Marital_Status" ColumnName="Marital_Status" />
          <ScalarProperty Name="Party_Code" ColumnName="Party_Code" />
          <ScalarProperty Name="Nation_Code" ColumnName="Nation_Code" />
          <ScalarProperty Name="Health_Code" ColumnName="Health_Code" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="People_Group_ID" ColumnName="People_Group_ID" />
          <ScalarProperty Name="Hukou" ColumnName="Hukou" />
          <ScalarProperty Name="Phf_Area" ColumnName="Phf_Area" />
          <ScalarProperty Name="Person_Level" ColumnName="Person_Level" />
          <ScalarProperty Name="Person_Edu" ColumnName="Person_Edu" />
          <ScalarProperty Name="Person_Education" ColumnName="Person_Education" />
          <ScalarProperty Name="Hukou_Local" ColumnName="Hukou_Local" />
          <ScalarProperty Name="Hukou_Type" ColumnName="Hukou_Type" />
          <ScalarProperty Name="Work_Local" ColumnName="Work_Local" />
          <ScalarProperty Name="Management_Unit" ColumnName="Management_Unit" />
          <ScalarProperty Name="Job_Name" ColumnName="Job_Name" />
          <ScalarProperty Name="Start_Date" ColumnName="Start_Date" />
          <ScalarProperty Name="Org_name" ColumnName="Org_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_ReturnWrite">
      <EntityTypeMapping TypeName="EJU.HRModel.T_ReturnWrite">
        <MappingFragment StoreEntitySet="T_ReturnWrite">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="S_Type" ColumnName="S_Type" />
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="IsMore" ColumnName="IsMore" />
          <ScalarProperty Name="Info" ColumnName="Info" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="A_EMPLOYEE_WORK_EXPERIENCE_b">
      <EntityTypeMapping TypeName="EJU.HRModel.A_EMPLOYEE_WORK_EXPERIENCE_b">
        <MappingFragment StoreEntitySet="A_EMPLOYEE_WORK_EXPERIENCE_b">
          <ScalarProperty Name="Employee_Number" ColumnName="Employee_Number" />
          <ScalarProperty Name="lead_Employee_Number" ColumnName="lead_Employee_Number" />
          <ScalarProperty Name="lead_last_name" ColumnName="lead_last_name" />
          <ScalarProperty Name="lead_Job_Code" ColumnName="lead_Job_Code" />
          <ScalarProperty Name="Date_From" ColumnName="Date_From" />
          <ScalarProperty Name="Date_to" ColumnName="Date_to" />
          <ScalarProperty Name="Department_Code" ColumnName="Department_Code" />
          <ScalarProperty Name="KH_NUM" ColumnName="KH_NUM" />
          <ScalarProperty Name="KH_NAME" ColumnName="KH_NAME" />
          <ScalarProperty Name="Job_Code" ColumnName="Job_Code" />
          <ScalarProperty Name="ts" ColumnName="ts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="A_EMPLOYEE_WORK_EXPERIENCE_h">
      <EntityTypeMapping TypeName="EJU.HRModel.A_EMPLOYEE_WORK_EXPERIENCE_h">
        <MappingFragment StoreEntitySet="A_EMPLOYEE_WORK_EXPERIENCE_h">
          <ScalarProperty Name="Employee_Number" ColumnName="Employee_Number" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Department_Code" ColumnName="Department_Code" />
          <ScalarProperty Name="KH_NUM" ColumnName="KH_NUM" />
          <ScalarProperty Name="KH_NAME" ColumnName="KH_NAME" />
          <ScalarProperty Name="Date_From" ColumnName="Date_From" />
          <ScalarProperty Name="Date_to" ColumnName="Date_to" />
          <ScalarProperty Name="job_code" ColumnName="job_code" />
          <ScalarProperty Name="ts" ColumnName="ts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="A_EMPLOYEE_WORK_EXPERIENCE_lead">
      <EntityTypeMapping TypeName="EJU.HRModel.A_EMPLOYEE_WORK_EXPERIENCE_lead">
        <MappingFragment StoreEntitySet="A_EMPLOYEE_WORK_EXPERIENCE_lead">
          <ScalarProperty Name="lead_Employee_Number" ColumnName="lead_Employee_Number" />
          <ScalarProperty Name="lead_Last_Name" ColumnName="lead_Last_Name" />
          <ScalarProperty Name="Department_Code" ColumnName="Department_Code" />
          <ScalarProperty Name="KH_NUM" ColumnName="KH_NUM" />
          <ScalarProperty Name="KH_NAME" ColumnName="KH_NAME" />
          <ScalarProperty Name="Date_From" ColumnName="Date_From" />
          <ScalarProperty Name="job_code" ColumnName="job_code" />
          <ScalarProperty Name="Date_to" ColumnName="Date_to" />
          <ScalarProperty Name="jobtype" ColumnName="jobtype" />
          <ScalarProperty Name="ts" ColumnName="ts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="A_EMPLOYEE_WORK_EXPERIENCE_lead_top">
      <EntityTypeMapping TypeName="EJU.HRModel.A_EMPLOYEE_WORK_EXPERIENCE_lead_top">
        <MappingFragment StoreEntitySet="A_EMPLOYEE_WORK_EXPERIENCE_lead_top">
          <ScalarProperty Name="lead_Employee_Number" ColumnName="lead_Employee_Number" />
          <ScalarProperty Name="top_lead_Employee_Number" ColumnName="top_lead_Employee_Number" />
          <ScalarProperty Name="top_lead_last_name" ColumnName="top_lead_last_name" />
          <ScalarProperty Name="Job_Code" ColumnName="Job_Code" />
          <ScalarProperty Name="Date_From" ColumnName="Date_From" />
          <ScalarProperty Name="Date_to" ColumnName="Date_to" />
          <ScalarProperty Name="Department_Code" ColumnName="Department_Code" />
          <ScalarProperty Name="KH_NUM" ColumnName="KH_NUM" />
          <ScalarProperty Name="KH_NAME" ColumnName="KH_NAME" />
          <ScalarProperty Name="ts" ColumnName="ts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="a_hr_yx_echelon_employee">
      <EntityTypeMapping TypeName="EJU.HRModel.a_hr_yx_echelon_employee">
        <MappingFragment StoreEntitySet="a_hr_yx_echelon_employee">
          <ScalarProperty Name="NATIONAL_ID" ColumnName="NATIONAL_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="A_V_SALES_SERVICERECORD">
      <EntityTypeMapping TypeName="EJU.HRModel.A_V_SALES_SERVICERECORD">
        <MappingFragment StoreEntitySet="A_V_SALES_SERVICERECORD">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="salesName" ColumnName="salesName" />
          <ScalarProperty Name="personStatus" ColumnName="personStatus" />
          <ScalarProperty Name="vipCustomers" ColumnName="vipCustomers" />
          <ScalarProperty Name="djs" ColumnName="djs" />
          <ScalarProperty Name="projectNames" ColumnName="projectNames" />
          <ScalarProperty Name="jobCode" ColumnName="jobCode" />
          <ScalarProperty Name="qyName" ColumnName="qyName" />
          <ScalarProperty Name="qyRank" ColumnName="qyRank" />
          <ScalarProperty Name="allRank" ColumnName="allRank" />
          <ScalarProperty Name="ddNum" ColumnName="ddNum" />
          <ScalarProperty Name="ddArea" ColumnName="ddArea" />
          <ScalarProperty Name="ddMoney" ColumnName="ddMoney" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="A_V_SALES_SERVICERECORD1">
      <EntityTypeMapping TypeName="EJU.HRModel.A_V_SALES_SERVICERECORD1">
        <MappingFragment StoreEntitySet="A_V_SALES_SERVICERECORD1">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="salesName" ColumnName="salesName" />
          <ScalarProperty Name="personStatus" ColumnName="personStatus" />
          <ScalarProperty Name="vipCustomers" ColumnName="vipCustomers" />
          <ScalarProperty Name="djs" ColumnName="djs" />
          <ScalarProperty Name="projectNames" ColumnName="projectNames" />
          <ScalarProperty Name="jobCode" ColumnName="jobCode" />
          <ScalarProperty Name="qyName" ColumnName="qyName" />
          <ScalarProperty Name="qyRank" ColumnName="qyRank" />
          <ScalarProperty Name="allRank" ColumnName="allRank" />
          <ScalarProperty Name="ddNum" ColumnName="ddNum" />
          <ScalarProperty Name="ddArea" ColumnName="ddArea" />
          <ScalarProperty Name="ddMoney" ColumnName="ddMoney" />
          <ScalarProperty Name="jobcode1" ColumnName="jobcode1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="A_V_SALES_SERVICERECORD2">
      <EntityTypeMapping TypeName="EJU.HRModel.A_V_SALES_SERVICERECORD2">
        <MappingFragment StoreEntitySet="A_V_SALES_SERVICERECORD2">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="salesName" ColumnName="salesName" />
          <ScalarProperty Name="personStatus" ColumnName="personStatus" />
          <ScalarProperty Name="vipCustomer" ColumnName="vipCustomer" />
          <ScalarProperty Name="djs" ColumnName="djs" />
          <ScalarProperty Name="projectname" ColumnName="projectname" />
          <ScalarProperty Name="leadSalesName" ColumnName="leadSalesName" />
          <ScalarProperty Name="jobCode" ColumnName="jobCode" />
          <ScalarProperty Name="qyname" ColumnName="qyname" />
          <ScalarProperty Name="qyrank" ColumnName="qyrank" />
          <ScalarProperty Name="allrank" ColumnName="allrank" />
          <ScalarProperty Name="ddNum" ColumnName="ddNum" />
          <ScalarProperty Name="ddArea" ColumnName="ddArea" />
          <ScalarProperty Name="ddMoney" ColumnName="ddMoney" />
          <ScalarProperty Name="job_short_name" ColumnName="job_short_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Core_UserCity">
      <EntityTypeMapping TypeName="EJU.HRModel.Core_UserCity">
        <MappingFragment StoreEntitySet="Core_UserCity">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EvaluationResult_20180206">
      <EntityTypeMapping TypeName="EJU.HRModel.EvaluationResult_20180206">
        <MappingFragment StoreEntitySet="EvaluationResult_20180206">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="cpfs" ColumnName="cpfs" />
          <ScalarProperty Name="xj" ColumnName="xj" />
          <ScalarProperty Name="gznl1" ColumnName="gznl1" />
          <ScalarProperty Name="gznl2" ColumnName="gznl2" />
          <ScalarProperty Name="gznl3" ColumnName="gznl3" />
          <ScalarProperty Name="gznl4" ColumnName="gznl4" />
          <ScalarProperty Name="gzgx1" ColumnName="gzgx1" />
          <ScalarProperty Name="gzgx2" ColumnName="gzgx2" />
          <ScalarProperty Name="gzgx3" ColumnName="gzgx3" />
          <ScalarProperty Name="gzgx4" ColumnName="gzgx4" />
          <ScalarProperty Name="gzgx5" ColumnName="gzgx5" />
          <ScalarProperty Name="gzgx6" ColumnName="gzgx6" />
          <ScalarProperty Name="gzgx7" ColumnName="gzgx7" />
          <ScalarProperty Name="gzgx8" ColumnName="gzgx8" />
          <ScalarProperty Name="gzgx9" ColumnName="gzgx9" />
          <ScalarProperty Name="gzjz1" ColumnName="gzjz1" />
          <ScalarProperty Name="gzjz2" ColumnName="gzjz2" />
          <ScalarProperty Name="gzjz3" ColumnName="gzjz3" />
          <ScalarProperty Name="gzjz4" ColumnName="gzjz4" />
          <ScalarProperty Name="gzjz5" ColumnName="gzjz5" />
          <ScalarProperty Name="gzjz6" ColumnName="gzjz6" />
          <ScalarProperty Name="LastFromCode" ColumnName="LastFromCode" />
          <ScalarProperty Name="LastFromFileName" ColumnName="LastFromFileName" />
          <ScalarProperty Name="qyname" ColumnName="qyname" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EvaluationResult_New">
      <EntityTypeMapping TypeName="EJU.HRModel.EvaluationResult_New">
        <MappingFragment StoreEntitySet="EvaluationResult_New">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Tobject" ColumnName="Tobject" />
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="cpfs" ColumnName="cpfs" />
          <ScalarProperty Name="xj" ColumnName="xj" />
          <ScalarProperty Name="LastFromCode" ColumnName="LastFromCode" />
          <ScalarProperty Name="LastFromFileName" ColumnName="LastFromFileName" />
          <ScalarProperty Name="qyname" ColumnName="qyname" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="t1" ColumnName="t1" />
          <ScalarProperty Name="t2" ColumnName="t2" />
          <ScalarProperty Name="t3" ColumnName="t3" />
          <ScalarProperty Name="t4" ColumnName="t4" />
          <ScalarProperty Name="t5" ColumnName="t5" />
          <ScalarProperty Name="t6" ColumnName="t6" />
          <ScalarProperty Name="t7" ColumnName="t7" />
          <ScalarProperty Name="t8" ColumnName="t8" />
          <ScalarProperty Name="t9" ColumnName="t9" />
          <ScalarProperty Name="t10" ColumnName="t10" />
          <ScalarProperty Name="t11" ColumnName="t11" />
          <ScalarProperty Name="t12" ColumnName="t12" />
          <ScalarProperty Name="t13" ColumnName="t13" />
          <ScalarProperty Name="t14" ColumnName="t14" />
          <ScalarProperty Name="t15" ColumnName="t15" />
          <ScalarProperty Name="t16" ColumnName="t16" />
          <ScalarProperty Name="t17" ColumnName="t17" />
          <ScalarProperty Name="t18" ColumnName="t18" />
          <ScalarProperty Name="t19" ColumnName="t19" />
          <ScalarProperty Name="t20" ColumnName="t20" />
          <ScalarProperty Name="t21" ColumnName="t21" />
          <ScalarProperty Name="t22" ColumnName="t22" />
          <ScalarProperty Name="t23" ColumnName="t23" />
          <ScalarProperty Name="t24" ColumnName="t24" />
          <ScalarProperty Name="t25" ColumnName="t25" />
          <ScalarProperty Name="t26" ColumnName="t26" />
          <ScalarProperty Name="t27" ColumnName="t27" />
          <ScalarProperty Name="t28" ColumnName="t28" />
          <ScalarProperty Name="t29" ColumnName="t29" />
          <ScalarProperty Name="t30" ColumnName="t30" />
          <ScalarProperty Name="t31" ColumnName="t31" />
          <ScalarProperty Name="t32" ColumnName="t32" />
          <ScalarProperty Name="t33" ColumnName="t33" />
          <ScalarProperty Name="t34" ColumnName="t34" />
          <ScalarProperty Name="t35" ColumnName="t35" />
          <ScalarProperty Name="t36" ColumnName="t36" />
          <ScalarProperty Name="t37" ColumnName="t37" />
          <ScalarProperty Name="t38" ColumnName="t38" />
          <ScalarProperty Name="t39" ColumnName="t39" />
          <ScalarProperty Name="t40" ColumnName="t40" />
          <ScalarProperty Name="t41" ColumnName="t41" />
          <ScalarProperty Name="t42" ColumnName="t42" />
          <ScalarProperty Name="t43" ColumnName="t43" />
          <ScalarProperty Name="t44" ColumnName="t44" />
          <ScalarProperty Name="t45" ColumnName="t45" />
          <ScalarProperty Name="t46" ColumnName="t46" />
          <ScalarProperty Name="t47" ColumnName="t47" />
          <ScalarProperty Name="t48" ColumnName="t48" />
          <ScalarProperty Name="t49" ColumnName="t49" />
          <ScalarProperty Name="t50" ColumnName="t50" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HR_AreaLeader">
      <EntityTypeMapping TypeName="EJU.HRModel.HR_AreaLeader">
        <MappingFragment StoreEntitySet="HR_AreaLeader">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AreaName" ColumnName="AreaName" />
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HR_AreaLeader_old_20170901">
      <EntityTypeMapping TypeName="EJU.HRModel.HR_AreaLeader_old_20170901">
        <MappingFragment StoreEntitySet="HR_AreaLeader_old_20170901">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AreaName" ColumnName="AreaName" />
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hr_cric_echelon_employee">
      <EntityTypeMapping TypeName="EJU.HRModel.hr_cric_echelon_employee">
        <MappingFragment StoreEntitySet="hr_cric_echelon_employee">
          <ScalarProperty Name="ECHELON_ID" ColumnName="ECHELON_ID" />
          <ScalarProperty Name="EMPLOYEE_NUMBER" ColumnName="EMPLOYEE_NUMBER" />
          <ScalarProperty Name="EMPLOYEE_NAME" ColumnName="EMPLOYEE_NAME" />
          <ScalarProperty Name="NATIONAL_ID" ColumnName="NATIONAL_ID" />
          <ScalarProperty Name="echelon_status" ColumnName="echelon_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hr_cric_echelon_name">
      <EntityTypeMapping TypeName="EJU.HRModel.hr_cric_echelon_name">
        <MappingFragment StoreEntitySet="hr_cric_echelon_name">
          <ScalarProperty Name="ECHELON_ID" ColumnName="ECHELON_ID" />
          <ScalarProperty Name="ECHELON_ALL_NAME" ColumnName="ECHELON_ALL_NAME" />
          <ScalarProperty Name="ECHELON_SHORT_NAME" ColumnName="ECHELON_SHORT_NAME" />
          <ScalarProperty Name="ECHELON_VERSION" ColumnName="ECHELON_VERSION" />
          <ScalarProperty Name="ECHELON_SORT" ColumnName="ECHELON_SORT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HR_CX_Manager_Month_All">
      <EntityTypeMapping TypeName="EJU.HRModel.HR_CX_Manager_Month_All">
        <MappingFragment StoreEntitySet="HR_CX_Manager_Month_All">
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="m1" ColumnName="m1" />
          <ScalarProperty Name="m2" ColumnName="m2" />
          <ScalarProperty Name="m3" ColumnName="m3" />
          <ScalarProperty Name="m4" ColumnName="m4" />
          <ScalarProperty Name="m5" ColumnName="m5" />
          <ScalarProperty Name="m6" ColumnName="m6" />
          <ScalarProperty Name="m7" ColumnName="m7" />
          <ScalarProperty Name="m8" ColumnName="m8" />
          <ScalarProperty Name="m9" ColumnName="m9" />
          <ScalarProperty Name="m10" ColumnName="m10" />
          <ScalarProperty Name="m11" ColumnName="m11" />
          <ScalarProperty Name="m12" ColumnName="m12" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HR_CX_Manager_Month_Area">
      <EntityTypeMapping TypeName="EJU.HRModel.HR_CX_Manager_Month_Area">
        <MappingFragment StoreEntitySet="HR_CX_Manager_Month_Area">
          <ScalarProperty Name="qy_name" ColumnName="qy_name" />
          <ScalarProperty Name="qy_code" ColumnName="qy_code" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="m1" ColumnName="m1" />
          <ScalarProperty Name="m2" ColumnName="m2" />
          <ScalarProperty Name="m3" ColumnName="m3" />
          <ScalarProperty Name="m4" ColumnName="m4" />
          <ScalarProperty Name="m5" ColumnName="m5" />
          <ScalarProperty Name="m6" ColumnName="m6" />
          <ScalarProperty Name="m7" ColumnName="m7" />
          <ScalarProperty Name="m8" ColumnName="m8" />
          <ScalarProperty Name="m9" ColumnName="m9" />
          <ScalarProperty Name="m10" ColumnName="m10" />
          <ScalarProperty Name="m11" ColumnName="m11" />
          <ScalarProperty Name="m12" ColumnName="m12" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HR_CX_Manager_Month_Project">
      <EntityTypeMapping TypeName="EJU.HRModel.HR_CX_Manager_Month_Project">
        <MappingFragment StoreEntitySet="HR_CX_Manager_Month_Project">
          <ScalarProperty Name="Employee_Number" ColumnName="Employee_Number" />
          <ScalarProperty Name="projectcode" ColumnName="projectcode" />
          <ScalarProperty Name="topprojectname" ColumnName="topprojectname" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="m1" ColumnName="m1" />
          <ScalarProperty Name="m2" ColumnName="m2" />
          <ScalarProperty Name="m3" ColumnName="m3" />
          <ScalarProperty Name="m4" ColumnName="m4" />
          <ScalarProperty Name="m5" ColumnName="m5" />
          <ScalarProperty Name="m6" ColumnName="m6" />
          <ScalarProperty Name="m7" ColumnName="m7" />
          <ScalarProperty Name="m8" ColumnName="m8" />
          <ScalarProperty Name="m9" ColumnName="m9" />
          <ScalarProperty Name="m10" ColumnName="m10" />
          <ScalarProperty Name="m11" ColumnName="m11" />
          <ScalarProperty Name="m12" ColumnName="m12" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HR_CX_Manager_Quear_All">
      <EntityTypeMapping TypeName="EJU.HRModel.HR_CX_Manager_Quear_All">
        <MappingFragment StoreEntitySet="HR_CX_Manager_Quear_All">
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="q1" ColumnName="q1" />
          <ScalarProperty Name="q2" ColumnName="q2" />
          <ScalarProperty Name="q3" ColumnName="q3" />
          <ScalarProperty Name="q4" ColumnName="q4" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HR_CX_Manager_Quear_Area">
      <EntityTypeMapping TypeName="EJU.HRModel.HR_CX_Manager_Quear_Area">
        <MappingFragment StoreEntitySet="HR_CX_Manager_Quear_Area">
          <ScalarProperty Name="qy_name" ColumnName="qy_name" />
          <ScalarProperty Name="qy_code" ColumnName="qy_code" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="q1" ColumnName="q1" />
          <ScalarProperty Name="q2" ColumnName="q2" />
          <ScalarProperty Name="q3" ColumnName="q3" />
          <ScalarProperty Name="q4" ColumnName="q4" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HR_CX_Manager_Year_All">
      <EntityTypeMapping TypeName="EJU.HRModel.HR_CX_Manager_Year_All">
        <MappingFragment StoreEntitySet="HR_CX_Manager_Year_All">
          <ScalarProperty Name="year13" ColumnName="year13" />
          <ScalarProperty Name="year14" ColumnName="year14" />
          <ScalarProperty Name="year15" ColumnName="year15" />
          <ScalarProperty Name="year16" ColumnName="year16" />
          <ScalarProperty Name="year17" ColumnName="year17" />
          <ScalarProperty Name="year18" ColumnName="year18" />
          <ScalarProperty Name="year19" ColumnName="year19" />
          <ScalarProperty Name="year20" ColumnName="year20" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HR_CX_Manager_Year_Area">
      <EntityTypeMapping TypeName="EJU.HRModel.HR_CX_Manager_Year_Area">
        <MappingFragment StoreEntitySet="HR_CX_Manager_Year_Area">
          <ScalarProperty Name="qy_name" ColumnName="qy_name" />
          <ScalarProperty Name="qy_code" ColumnName="qy_code" />
          <ScalarProperty Name="year13" ColumnName="year13" />
          <ScalarProperty Name="year14" ColumnName="year14" />
          <ScalarProperty Name="year15" ColumnName="year15" />
          <ScalarProperty Name="year16" ColumnName="year16" />
          <ScalarProperty Name="year17" ColumnName="year17" />
          <ScalarProperty Name="year18" ColumnName="year18" />
          <ScalarProperty Name="year19" ColumnName="year19" />
          <ScalarProperty Name="year20" ColumnName="year20" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HR_CX_Manager_Year_Project">
      <EntityTypeMapping TypeName="EJU.HRModel.HR_CX_Manager_Year_Project">
        <MappingFragment StoreEntitySet="HR_CX_Manager_Year_Project">
          <ScalarProperty Name="Employee_Number" ColumnName="Employee_Number" />
          <ScalarProperty Name="projectcode" ColumnName="projectcode" />
          <ScalarProperty Name="topprojectname" ColumnName="topprojectname" />
          <ScalarProperty Name="year13" ColumnName="year13" />
          <ScalarProperty Name="year14" ColumnName="year14" />
          <ScalarProperty Name="year15" ColumnName="year15" />
          <ScalarProperty Name="year16" ColumnName="year16" />
          <ScalarProperty Name="year17" ColumnName="year17" />
          <ScalarProperty Name="year18" ColumnName="year18" />
          <ScalarProperty Name="year19" ColumnName="year19" />
          <ScalarProperty Name="year20" ColumnName="year20" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HR_Data_AreaDDMonthAVGForYear">
      <EntityTypeMapping TypeName="EJU.HRModel.HR_Data_AreaDDMonthAVGForYear">
        <MappingFragment StoreEntitySet="HR_Data_AreaDDMonthAVGForYear">
          <ScalarProperty Name="qy_name" ColumnName="qy_name" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="m1" ColumnName="m1" />
          <ScalarProperty Name="m2" ColumnName="m2" />
          <ScalarProperty Name="m3" ColumnName="m3" />
          <ScalarProperty Name="m4" ColumnName="m4" />
          <ScalarProperty Name="m5" ColumnName="m5" />
          <ScalarProperty Name="m6" ColumnName="m6" />
          <ScalarProperty Name="m7" ColumnName="m7" />
          <ScalarProperty Name="m8" ColumnName="m8" />
          <ScalarProperty Name="m9" ColumnName="m9" />
          <ScalarProperty Name="m10" ColumnName="m10" />
          <ScalarProperty Name="m11" ColumnName="m11" />
          <ScalarProperty Name="m12" ColumnName="m12" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HR_Data_AreaDDQuarterAVGForYear">
      <EntityTypeMapping TypeName="EJU.HRModel.HR_Data_AreaDDQuarterAVGForYear">
        <MappingFragment StoreEntitySet="HR_Data_AreaDDQuarterAVGForYear">
          <ScalarProperty Name="qy_name" ColumnName="qy_name" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="q1" ColumnName="q1" />
          <ScalarProperty Name="q2" ColumnName="q2" />
          <ScalarProperty Name="q3" ColumnName="q3" />
          <ScalarProperty Name="q4" ColumnName="q4" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HR_Data_AreaDDYearAVGForYear">
      <EntityTypeMapping TypeName="EJU.HRModel.HR_Data_AreaDDYearAVGForYear">
        <MappingFragment StoreEntitySet="HR_Data_AreaDDYearAVGForYear">
          <ScalarProperty Name="qy_name" ColumnName="qy_name" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="year13" ColumnName="year13" />
          <ScalarProperty Name="year14" ColumnName="year14" />
          <ScalarProperty Name="year15" ColumnName="year15" />
          <ScalarProperty Name="year16" ColumnName="year16" />
          <ScalarProperty Name="year17" ColumnName="year17" />
          <ScalarProperty Name="year18" ColumnName="year18" />
          <ScalarProperty Name="year19" ColumnName="year19" />
          <ScalarProperty Name="year20" ColumnName="year20" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HR_Data_PeopleDDSumListForYear">
      <EntityTypeMapping TypeName="EJU.HRModel.HR_Data_PeopleDDSumListForYear">
        <MappingFragment StoreEntitySet="HR_Data_PeopleDDSumListForYear">
          <ScalarProperty Name="user_code" ColumnName="user_code" />
          <ScalarProperty Name="dd_year" ColumnName="dd_year" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="m1" ColumnName="m1" />
          <ScalarProperty Name="m2" ColumnName="m2" />
          <ScalarProperty Name="m3" ColumnName="m3" />
          <ScalarProperty Name="m4" ColumnName="m4" />
          <ScalarProperty Name="m5" ColumnName="m5" />
          <ScalarProperty Name="m6" ColumnName="m6" />
          <ScalarProperty Name="m7" ColumnName="m7" />
          <ScalarProperty Name="m8" ColumnName="m8" />
          <ScalarProperty Name="m9" ColumnName="m9" />
          <ScalarProperty Name="m10" ColumnName="m10" />
          <ScalarProperty Name="m11" ColumnName="m11" />
          <ScalarProperty Name="m12" ColumnName="m12" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HR_Data_ProjectDDMonthAVGForYear">
      <EntityTypeMapping TypeName="EJU.HRModel.HR_Data_ProjectDDMonthAVGForYear">
        <MappingFragment StoreEntitySet="HR_Data_ProjectDDMonthAVGForYear">
          <ScalarProperty Name="jobcode" ColumnName="jobcode" />
          <ScalarProperty Name="dd_year" ColumnName="dd_year" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="m1" ColumnName="m1" />
          <ScalarProperty Name="m2" ColumnName="m2" />
          <ScalarProperty Name="m3" ColumnName="m3" />
          <ScalarProperty Name="m4" ColumnName="m4" />
          <ScalarProperty Name="m5" ColumnName="m5" />
          <ScalarProperty Name="m6" ColumnName="m6" />
          <ScalarProperty Name="m7" ColumnName="m7" />
          <ScalarProperty Name="m8" ColumnName="m8" />
          <ScalarProperty Name="m9" ColumnName="m9" />
          <ScalarProperty Name="m10" ColumnName="m10" />
          <ScalarProperty Name="m11" ColumnName="m11" />
          <ScalarProperty Name="m12" ColumnName="m12" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HR_Data_ProjectDDQuarterAVGForYear">
      <EntityTypeMapping TypeName="EJU.HRModel.HR_Data_ProjectDDQuarterAVGForYear">
        <MappingFragment StoreEntitySet="HR_Data_ProjectDDQuarterAVGForYear">
          <ScalarProperty Name="jobcode" ColumnName="jobcode" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="q1" ColumnName="q1" />
          <ScalarProperty Name="q2" ColumnName="q2" />
          <ScalarProperty Name="q3" ColumnName="q3" />
          <ScalarProperty Name="q4" ColumnName="q4" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HR_Data_ProjectDDYearAVGForYear">
      <EntityTypeMapping TypeName="EJU.HRModel.HR_Data_ProjectDDYearAVGForYear">
        <MappingFragment StoreEntitySet="HR_Data_ProjectDDYearAVGForYear">
          <ScalarProperty Name="jobcode" ColumnName="jobcode" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="year13" ColumnName="year13" />
          <ScalarProperty Name="year14" ColumnName="year14" />
          <ScalarProperty Name="year15" ColumnName="year15" />
          <ScalarProperty Name="year16" ColumnName="year16" />
          <ScalarProperty Name="year17" ColumnName="year17" />
          <ScalarProperty Name="year18" ColumnName="year18" />
          <ScalarProperty Name="year19" ColumnName="year19" />
          <ScalarProperty Name="year20" ColumnName="year20" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HR_Data_ProjectRaking">
      <EntityTypeMapping TypeName="EJU.HRModel.HR_Data_ProjectRaking">
        <MappingFragment StoreEntitySet="HR_Data_ProjectRaking">
          <ScalarProperty Name="num" ColumnName="num" />
          <ScalarProperty Name="money" ColumnName="money" />
          <ScalarProperty Name="user_code" ColumnName="user_code" />
          <ScalarProperty Name="topprojectname" ColumnName="topprojectname" />
          <ScalarProperty Name="dd_year" ColumnName="dd_year" />
          <ScalarProperty Name="count" ColumnName="count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HR_DD_Manager_Month_All">
      <EntityTypeMapping TypeName="EJU.HRModel.HR_DD_Manager_Month_All">
        <MappingFragment StoreEntitySet="HR_DD_Manager_Month_All">
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="m1" ColumnName="m1" />
          <ScalarProperty Name="m2" ColumnName="m2" />
          <ScalarProperty Name="m3" ColumnName="m3" />
          <ScalarProperty Name="m4" ColumnName="m4" />
          <ScalarProperty Name="m5" ColumnName="m5" />
          <ScalarProperty Name="m6" ColumnName="m6" />
          <ScalarProperty Name="m7" ColumnName="m7" />
          <ScalarProperty Name="m8" ColumnName="m8" />
          <ScalarProperty Name="m9" ColumnName="m9" />
          <ScalarProperty Name="m10" ColumnName="m10" />
          <ScalarProperty Name="m11" ColumnName="m11" />
          <ScalarProperty Name="m12" ColumnName="m12" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HR_DD_Manager_Month_Area">
      <EntityTypeMapping TypeName="EJU.HRModel.HR_DD_Manager_Month_Area">
        <MappingFragment StoreEntitySet="HR_DD_Manager_Month_Area">
          <ScalarProperty Name="qy_name" ColumnName="qy_name" />
          <ScalarProperty Name="qy_code" ColumnName="qy_code" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="m1" ColumnName="m1" />
          <ScalarProperty Name="m2" ColumnName="m2" />
          <ScalarProperty Name="m3" ColumnName="m3" />
          <ScalarProperty Name="m4" ColumnName="m4" />
          <ScalarProperty Name="m5" ColumnName="m5" />
          <ScalarProperty Name="m6" ColumnName="m6" />
          <ScalarProperty Name="m7" ColumnName="m7" />
          <ScalarProperty Name="m8" ColumnName="m8" />
          <ScalarProperty Name="m9" ColumnName="m9" />
          <ScalarProperty Name="m10" ColumnName="m10" />
          <ScalarProperty Name="m11" ColumnName="m11" />
          <ScalarProperty Name="m12" ColumnName="m12" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HR_DD_Manager_Month_Project">
      <EntityTypeMapping TypeName="EJU.HRModel.HR_DD_Manager_Month_Project">
        <MappingFragment StoreEntitySet="HR_DD_Manager_Month_Project">
          <ScalarProperty Name="Employee_Number" ColumnName="Employee_Number" />
          <ScalarProperty Name="projectcode" ColumnName="projectcode" />
          <ScalarProperty Name="topprojectname" ColumnName="topprojectname" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="m1" ColumnName="m1" />
          <ScalarProperty Name="m2" ColumnName="m2" />
          <ScalarProperty Name="m3" ColumnName="m3" />
          <ScalarProperty Name="m4" ColumnName="m4" />
          <ScalarProperty Name="m5" ColumnName="m5" />
          <ScalarProperty Name="m6" ColumnName="m6" />
          <ScalarProperty Name="m7" ColumnName="m7" />
          <ScalarProperty Name="m8" ColumnName="m8" />
          <ScalarProperty Name="m9" ColumnName="m9" />
          <ScalarProperty Name="m10" ColumnName="m10" />
          <ScalarProperty Name="m11" ColumnName="m11" />
          <ScalarProperty Name="m12" ColumnName="m12" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HR_DD_Manager_Quear_All">
      <EntityTypeMapping TypeName="EJU.HRModel.HR_DD_Manager_Quear_All">
        <MappingFragment StoreEntitySet="HR_DD_Manager_Quear_All">
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="q1" ColumnName="q1" />
          <ScalarProperty Name="q2" ColumnName="q2" />
          <ScalarProperty Name="q3" ColumnName="q3" />
          <ScalarProperty Name="q4" ColumnName="q4" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HR_DD_Manager_Quear_Area">
      <EntityTypeMapping TypeName="EJU.HRModel.HR_DD_Manager_Quear_Area">
        <MappingFragment StoreEntitySet="HR_DD_Manager_Quear_Area">
          <ScalarProperty Name="qy_name" ColumnName="qy_name" />
          <ScalarProperty Name="qy_code" ColumnName="qy_code" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="q1" ColumnName="q1" />
          <ScalarProperty Name="q2" ColumnName="q2" />
          <ScalarProperty Name="q3" ColumnName="q3" />
          <ScalarProperty Name="q4" ColumnName="q4" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HR_DD_Manager_Year_All">
      <EntityTypeMapping TypeName="EJU.HRModel.HR_DD_Manager_Year_All">
        <MappingFragment StoreEntitySet="HR_DD_Manager_Year_All">
          <ScalarProperty Name="year13" ColumnName="year13" />
          <ScalarProperty Name="year14" ColumnName="year14" />
          <ScalarProperty Name="year15" ColumnName="year15" />
          <ScalarProperty Name="year16" ColumnName="year16" />
          <ScalarProperty Name="year17" ColumnName="year17" />
          <ScalarProperty Name="year18" ColumnName="year18" />
          <ScalarProperty Name="year19" ColumnName="year19" />
          <ScalarProperty Name="year20" ColumnName="year20" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HR_DD_Manager_Year_Area">
      <EntityTypeMapping TypeName="EJU.HRModel.HR_DD_Manager_Year_Area">
        <MappingFragment StoreEntitySet="HR_DD_Manager_Year_Area">
          <ScalarProperty Name="qy_name" ColumnName="qy_name" />
          <ScalarProperty Name="qy_code" ColumnName="qy_code" />
          <ScalarProperty Name="year13" ColumnName="year13" />
          <ScalarProperty Name="year14" ColumnName="year14" />
          <ScalarProperty Name="year15" ColumnName="year15" />
          <ScalarProperty Name="year16" ColumnName="year16" />
          <ScalarProperty Name="year17" ColumnName="year17" />
          <ScalarProperty Name="year18" ColumnName="year18" />
          <ScalarProperty Name="year19" ColumnName="year19" />
          <ScalarProperty Name="year20" ColumnName="year20" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HR_DD_Manager_Year_Project">
      <EntityTypeMapping TypeName="EJU.HRModel.HR_DD_Manager_Year_Project">
        <MappingFragment StoreEntitySet="HR_DD_Manager_Year_Project">
          <ScalarProperty Name="Employee_Number" ColumnName="Employee_Number" />
          <ScalarProperty Name="projectcode" ColumnName="projectcode" />
          <ScalarProperty Name="topprojectname" ColumnName="topprojectname" />
          <ScalarProperty Name="year13" ColumnName="year13" />
          <ScalarProperty Name="year14" ColumnName="year14" />
          <ScalarProperty Name="year15" ColumnName="year15" />
          <ScalarProperty Name="year16" ColumnName="year16" />
          <ScalarProperty Name="year17" ColumnName="year17" />
          <ScalarProperty Name="year18" ColumnName="year18" />
          <ScalarProperty Name="year19" ColumnName="year19" />
          <ScalarProperty Name="year20" ColumnName="year20" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HR_etl_employee_info">
      <EntityTypeMapping TypeName="EJU.HRModel.HR_etl_employee_info">
        <MappingFragment StoreEntitySet="HR_etl_employee_info">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EMPLOYEE_NUMBER" ColumnName="EMPLOYEE_NUMBER" />
          <ScalarProperty Name="EMPLOYEE_NAME" ColumnName="EMPLOYEE_NAME" />
          <ScalarProperty Name="SEX" ColumnName="SEX" />
          <ScalarProperty Name="NATIONAL_ID" ColumnName="NATIONAL_ID" />
          <ScalarProperty Name="DATE_OF_BIRTH" ColumnName="DATE_OF_BIRTH" />
          <ScalarProperty Name="EJU_WORKTIME" ColumnName="EJU_WORKTIME" />
          <ScalarProperty Name="HS_CODE" ColumnName="HS_CODE" />
          <ScalarProperty Name="HS_DESC" ColumnName="HS_DESC" />
          <ScalarProperty Name="DEPT_CODE" ColumnName="DEPT_CODE" />
          <ScalarProperty Name="DEPT_DESC" ColumnName="DEPT_DESC" />
          <ScalarProperty Name="PJ_CODE" ColumnName="PJ_CODE" />
          <ScalarProperty Name="PJ_DESC" ColumnName="PJ_DESC" />
          <ScalarProperty Name="KH_CODE" ColumnName="KH_CODE" />
          <ScalarProperty Name="KH_DESC" ColumnName="KH_DESC" />
          <ScalarProperty Name="ORG_ID" ColumnName="ORG_ID" />
          <ScalarProperty Name="ORG_NAME" ColumnName="ORG_NAME" />
          <ScalarProperty Name="JOBNAME" ColumnName="JOBNAME" />
          <ScalarProperty Name="JOBCLASS" ColumnName="JOBCLASS" />
          <ScalarProperty Name="MEANING" ColumnName="MEANING" />
          <ScalarProperty Name="EMP_STATU" ColumnName="EMP_STATU" />
          <ScalarProperty Name="sybid" ColumnName="sybid" />
          <ScalarProperty Name="qyid" ColumnName="qyid" />
          <ScalarProperty Name="qyname" ColumnName="qyname" />
          <ScalarProperty Name="salary_achievement" ColumnName="salary_achievement" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HR_Teacher_2017">
      <EntityTypeMapping TypeName="EJU.HRModel.HR_Teacher_2017">
        <MappingFragment StoreEntitySet="HR_Teacher_2017">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="TeacherCode" ColumnName="TeacherCode" />
          <ScalarProperty Name="TeacherName" ColumnName="TeacherName" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="UpdateEndTime" ColumnName="UpdateEndTime" />
          <ScalarProperty Name="ActualStartTime" ColumnName="ActualStartTime" />
          <ScalarProperty Name="ActualEndTime" ColumnName="ActualEndTime" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="IsEnd" ColumnName="IsEnd" />
          <ScalarProperty Name="InputEndDate" ColumnName="InputEndDate" />
          <ScalarProperty Name="ActualEndDate" ColumnName="ActualEndDate" />
          <ScalarProperty Name="ParID" ColumnName="ParID" />
          <ScalarProperty Name="LastFromCode" ColumnName="LastFromCode" />
          <ScalarProperty Name="LastFromFileName" ColumnName="LastFromFileName" />
          <ScalarProperty Name="qyname" ColumnName="qyname" />
          <ScalarProperty Name="qyname2" ColumnName="qyname2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HR_Teacher_Select">
      <EntityTypeMapping TypeName="EJU.HRModel.HR_Teacher_Select">
        <MappingFragment StoreEntitySet="HR_Teacher_Select">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="IsEnd" ColumnName="IsEnd" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="User_Sex" ColumnName="User_Sex" />
          <ScalarProperty Name="User_ORG_NAME" ColumnName="User_ORG_NAME" />
          <ScalarProperty Name="User_JOBNAME" ColumnName="User_JOBNAME" />
          <ScalarProperty Name="User_EJU_WORKTIME" ColumnName="User_EJU_WORKTIME" />
          <ScalarProperty Name="TeacherName" ColumnName="TeacherName" />
          <ScalarProperty Name="TeacherCode" ColumnName="TeacherCode" />
          <ScalarProperty Name="Teacher_Sex" ColumnName="Teacher_Sex" />
          <ScalarProperty Name="Teacher_ORG_NAME" ColumnName="Teacher_ORG_NAME" />
          <ScalarProperty Name="Teacher_JOBNAME" ColumnName="Teacher_JOBNAME" />
          <ScalarProperty Name="First_Job_Code" ColumnName="First_Job_Code" />
          <ScalarProperty Name="IsLeave" ColumnName="IsLeave" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="UpdateEndTime" ColumnName="UpdateEndTime" />
          <ScalarProperty Name="ActualStartTime" ColumnName="ActualStartTime" />
          <ScalarProperty Name="ActualEndTime" ColumnName="ActualEndTime" />
          <ScalarProperty Name="teachingMonth" ColumnName="teachingMonth" />
          <ScalarProperty Name="teachingResult" ColumnName="teachingResult" />
          <ScalarProperty Name="teachingComment" ColumnName="teachingComment" />
          <ScalarProperty Name="User_avgnum" ColumnName="User_avgnum" />
          <ScalarProperty Name="Teacher_avgnum" ColumnName="Teacher_avgnum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hr_yx_echelon_employee">
      <EntityTypeMapping TypeName="EJU.HRModel.hr_yx_echelon_employee">
        <MappingFragment StoreEntitySet="hr_yx_echelon_employee">
          <ScalarProperty Name="ECHELON_ID" ColumnName="ECHELON_ID" />
          <ScalarProperty Name="EMPLOYEE_NUMBER" ColumnName="EMPLOYEE_NUMBER" />
          <ScalarProperty Name="EMPLOYEE_NAME" ColumnName="EMPLOYEE_NAME" />
          <ScalarProperty Name="NATIONAL_ID" ColumnName="NATIONAL_ID" />
          <ScalarProperty Name="echelon_status" ColumnName="echelon_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hr_yx_echelon_name">
      <EntityTypeMapping TypeName="EJU.HRModel.hr_yx_echelon_name">
        <MappingFragment StoreEntitySet="hr_yx_echelon_name">
          <ScalarProperty Name="ECHELON_ID" ColumnName="ECHELON_ID" />
          <ScalarProperty Name="ECHELON_ALL_NAME" ColumnName="ECHELON_ALL_NAME" />
          <ScalarProperty Name="ECHELON_SHORT_NAME" ColumnName="ECHELON_SHORT_NAME" />
          <ScalarProperty Name="ECHELON_VERSION" ColumnName="ECHELON_VERSION" />
          <ScalarProperty Name="ECHELON_SORT" ColumnName="ECHELON_SORT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="jianli_Education_Experience">
      <EntityTypeMapping TypeName="EJU.HRModel.jianli_Education_Experience">
        <MappingFragment StoreEntitySet="jianli_Education_Experience">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Employee_Id" ColumnName="Employee_Id" />
          <ScalarProperty Name="Start_Date" ColumnName="Start_Date" />
          <ScalarProperty Name="End_Date" ColumnName="End_Date" />
          <ScalarProperty Name="School_Name" ColumnName="School_Name" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
          <ScalarProperty Name="Major" ColumnName="Major" />
          <ScalarProperty Name="Certificate" ColumnName="Certificate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="DeletedTime" ColumnName="DeletedTime" />
          <ScalarProperty Name="CreatePerson" ColumnName="CreatePerson" />
          <ScalarProperty Name="UpdatePerson" ColumnName="UpdatePerson" />
          <ScalarProperty Name="DeletePerson" ColumnName="DeletePerson" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="PERSON_ANALYSIS_ID" ColumnName="PERSON_ANALYSIS_ID" />
          <ScalarProperty Name="ID_FLEX_NUM" ColumnName="ID_FLEX_NUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="jianli_Employee_Information">
      <EntityTypeMapping TypeName="EJU.HRModel.jianli_Employee_Information">
        <MappingFragment StoreEntitySet="jianli_Employee_Information">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Employee_Number" ColumnName="Employee_Number" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Native" ColumnName="Native" />
          <ScalarProperty Name="Nation" ColumnName="Nation" />
          <ScalarProperty Name="Birth_Date" ColumnName="Birth_Date" />
          <ScalarProperty Name="Identity_Number" ColumnName="Identity_Number" />
          <ScalarProperty Name="Politics_Status" ColumnName="Politics_Status" />
          <ScalarProperty Name="Highest_Degree" ColumnName="Highest_Degree" />
          <ScalarProperty Name="Graduate_School" ColumnName="Graduate_School" />
          <ScalarProperty Name="Marital_Status" ColumnName="Marital_Status" />
          <ScalarProperty Name="Birth_Condition" ColumnName="Birth_Condition" />
          <ScalarProperty Name="Domicile_Place" ColumnName="Domicile_Place" />
          <ScalarProperty Name="Domicile_Address" ColumnName="Domicile_Address" />
          <ScalarProperty Name="Domicile_Type" ColumnName="Domicile_Type" />
          <ScalarProperty Name="Domicile_Postcode" ColumnName="Domicile_Postcode" />
          <ScalarProperty Name="Now_Address" ColumnName="Now_Address" />
          <ScalarProperty Name="Now_Postcode" ColumnName="Now_Postcode" />
          <ScalarProperty Name="Telephone_Number" ColumnName="Telephone_Number" />
          <ScalarProperty Name="Mobile_Number" ColumnName="Mobile_Number" />
          <ScalarProperty Name="Emergency_Name" ColumnName="Emergency_Name" />
          <ScalarProperty Name="Emergency_Relation" ColumnName="Emergency_Relation" />
          <ScalarProperty Name="Emergency_Mobile" ColumnName="Emergency_Mobile" />
          <ScalarProperty Name="Housing_Fund_Number" ColumnName="Housing_Fund_Number" />
          <ScalarProperty Name="IsHas_OtherCompanyRelation" ColumnName="IsHas_OtherCompanyRelation" />
          <ScalarProperty Name="OtherCompany_Name" ColumnName="OtherCompany_Name" />
          <ScalarProperty Name="BreakRule_BeFired" ColumnName="BreakRule_BeFired" />
          <ScalarProperty Name="Fired_Reason" ColumnName="Fired_Reason" />
          <ScalarProperty Name="IsReinstated" ColumnName="IsReinstated" />
          <ScalarProperty Name="Reinstated_Company" ColumnName="Reinstated_Company" />
          <ScalarProperty Name="ResidencePermit_Number" ColumnName="ResidencePermit_Number" />
          <ScalarProperty Name="ResidencePermit_Date_Start" ColumnName="ResidencePermit_Date_Start" />
          <ScalarProperty Name="ResidencePermit_Date_End" ColumnName="ResidencePermit_Date_End" />
          <ScalarProperty Name="PhotoURL" ColumnName="PhotoURL" />
          <ScalarProperty Name="VerifierId" ColumnName="VerifierId" />
          <ScalarProperty Name="VerifyTime" ColumnName="VerifyTime" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="Dept_Id" ColumnName="Dept_Id" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Join_Time" ColumnName="Join_Time" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="DeletedTime" ColumnName="DeletedTime" />
          <ScalarProperty Name="CreatePerson" ColumnName="CreatePerson" />
          <ScalarProperty Name="UpdatePerson" ColumnName="UpdatePerson" />
          <ScalarProperty Name="DeletePerson" ColumnName="DeletePerson" />
          <ScalarProperty Name="VerifierReason" ColumnName="VerifierReason" />
          <ScalarProperty Name="CorrespondId" ColumnName="CorrespondId" />
          <ScalarProperty Name="BloodType" ColumnName="BloodType" />
          <ScalarProperty Name="LastPhotoURL" ColumnName="LastPhotoURL" />
          <ScalarProperty Name="SubmitCount" ColumnName="SubmitCount" />
          <ScalarProperty Name="PassCount" ColumnName="PassCount" />
          <ScalarProperty Name="RejectedCount" ColumnName="RejectedCount" />
          <ScalarProperty Name="OFFICE_EMAIL" ColumnName="OFFICE_EMAIL" />
          <ScalarProperty Name="CONTRACT_START_DATE" ColumnName="CONTRACT_START_DATE" />
          <ScalarProperty Name="CONTRACT_END_DATE" ColumnName="CONTRACT_END_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="jianli_Work_Experience">
      <EntityTypeMapping TypeName="EJU.HRModel.jianli_Work_Experience">
        <MappingFragment StoreEntitySet="jianli_Work_Experience">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Employee_Id" ColumnName="Employee_Id" />
          <ScalarProperty Name="Start_Date" ColumnName="Start_Date" />
          <ScalarProperty Name="End_Date" ColumnName="End_Date" />
          <ScalarProperty Name="Company_Name" ColumnName="Company_Name" />
          <ScalarProperty Name="Duty" ColumnName="Duty" />
          <ScalarProperty Name="Leave_Reason" ColumnName="Leave_Reason" />
          <ScalarProperty Name="Authenticator" ColumnName="Authenticator" />
          <ScalarProperty Name="Mobile_Number" ColumnName="Mobile_Number" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="DeletedTime" ColumnName="DeletedTime" />
          <ScalarProperty Name="CreatePerson" ColumnName="CreatePerson" />
          <ScalarProperty Name="UpdatePerson" ColumnName="UpdatePerson" />
          <ScalarProperty Name="DeletePerson" ColumnName="DeletePerson" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="PERSON_ANALYSIS_ID" ColumnName="PERSON_ANALYSIS_ID" />
          <ScalarProperty Name="ID_FLEX_NUM" ColumnName="ID_FLEX_NUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectPeopleNum">
      <EntityTypeMapping TypeName="EJU.HRModel.ProjectPeopleNum">
        <MappingFragment StoreEntitySet="ProjectPeopleNum">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="month" ColumnName="month" />
          <ScalarProperty Name="project" ColumnName="project" />
          <ScalarProperty Name="number" ColumnName="number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectPeopleNum_Area">
      <EntityTypeMapping TypeName="EJU.HRModel.ProjectPeopleNum_Area">
        <MappingFragment StoreEntitySet="ProjectPeopleNum_Area">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="month" ColumnName="month" />
          <ScalarProperty Name="project" ColumnName="project" />
          <ScalarProperty Name="number" ColumnName="number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_etl_employee_info">
      <EntityTypeMapping TypeName="EJU.HRModel.T_etl_employee_info">
        <MappingFragment StoreEntitySet="T_etl_employee_info">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EMPLOYEE_NUMBER" ColumnName="EMPLOYEE_NUMBER" />
          <ScalarProperty Name="EMPLOYEE_NAME" ColumnName="EMPLOYEE_NAME" />
          <ScalarProperty Name="sybid" ColumnName="sybid" />
          <ScalarProperty Name="qyid" ColumnName="qyid" />
          <ScalarProperty Name="qyname" ColumnName="qyname" />
          <ScalarProperty Name="PJ_DESC" ColumnName="PJ_DESC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Logs_Teacher">
      <EntityTypeMapping TypeName="EJU.HRModel.T_Logs_Teacher">
        <MappingFragment StoreEntitySet="T_Logs_Teacher">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="logsType" ColumnName="logsType" />
          <ScalarProperty Name="logsTitle" ColumnName="logsTitle" />
          <ScalarProperty Name="operName" ColumnName="operName" />
          <ScalarProperty Name="operPerson" ColumnName="operPerson" />
          <ScalarProperty Name="logsContent" ColumnName="logsContent" />
          <ScalarProperty Name="logsDate" ColumnName="logsDate" />
          <ScalarProperty Name="logsLevel" ColumnName="logsLevel" />
          <ScalarProperty Name="operIp" ColumnName="operIp" />
          <ScalarProperty Name="exdInt" ColumnName="exdInt" />
          <ScalarProperty Name="exdStr" ColumnName="exdStr" />
          <ScalarProperty Name="exdStr1" ColumnName="exdStr1" />
          <ScalarProperty Name="exdbigStr" ColumnName="exdbigStr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_PlaceRank">
      <EntityTypeMapping TypeName="EJU.HRModel.T_PlaceRank">
        <MappingFragment StoreEntitySet="T_PlaceRank">
          <ScalarProperty Name="p_code" ColumnName="p_code" />
          <ScalarProperty Name="p_name" ColumnName="p_name" />
          <ScalarProperty Name="user_code" ColumnName="user_code" />
          <ScalarProperty Name="dd_year" ColumnName="dd_year" />
          <ScalarProperty Name="dd_num" ColumnName="dd_num" />
          <ScalarProperty Name="dd_area" ColumnName="dd_area" />
          <ScalarProperty Name="dd_money" ColumnName="dd_money" />
          <ScalarProperty Name="rn" ColumnName="rn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_PlaceSalesNum">
      <EntityTypeMapping TypeName="EJU.HRModel.T_PlaceSalesNum">
        <MappingFragment StoreEntitySet="T_PlaceSalesNum">
          <ScalarProperty Name="p_code" ColumnName="p_code" />
          <ScalarProperty Name="p_name" ColumnName="p_name" />
          <ScalarProperty Name="saler_num" ColumnName="saler_num" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_ProjectRank">
      <EntityTypeMapping TypeName="EJU.HRModel.T_ProjectRank">
        <MappingFragment StoreEntitySet="T_ProjectRank">
          <ScalarProperty Name="project_id" ColumnName="project_id" />
          <ScalarProperty Name="project_name" ColumnName="project_name" />
          <ScalarProperty Name="user_code" ColumnName="user_code" />
          <ScalarProperty Name="dd_year" ColumnName="dd_year" />
          <ScalarProperty Name="dd_num" ColumnName="dd_num" />
          <ScalarProperty Name="dd_area" ColumnName="dd_area" />
          <ScalarProperty Name="dd_money" ColumnName="dd_money" />
          <ScalarProperty Name="rn" ColumnName="rn" />
          <ScalarProperty Name="p_name" ColumnName="p_name" />
          <ScalarProperty Name="p_code" ColumnName="p_code" />
          <ScalarProperty Name="j_name" ColumnName="j_name" />
          <ScalarProperty Name="s_name" ColumnName="s_name" />
          <ScalarProperty Name="s_code" ColumnName="s_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_SYBRank">
      <EntityTypeMapping TypeName="EJU.HRModel.T_SYBRank">
        <MappingFragment StoreEntitySet="T_SYBRank">
          <ScalarProperty Name="s_code" ColumnName="s_code" />
          <ScalarProperty Name="s_name" ColumnName="s_name" />
          <ScalarProperty Name="user_code" ColumnName="user_code" />
          <ScalarProperty Name="dd_year" ColumnName="dd_year" />
          <ScalarProperty Name="dd_num" ColumnName="dd_num" />
          <ScalarProperty Name="dd_area" ColumnName="dd_area" />
          <ScalarProperty Name="dd_money" ColumnName="dd_money" />
          <ScalarProperty Name="rn" ColumnName="rn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teacher_Select">
      <EntityTypeMapping TypeName="EJU.HRModel.Teacher_Select">
        <MappingFragment StoreEntitySet="Teacher_Select">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="User_ORG_NAME" ColumnName="User_ORG_NAME" />
          <ScalarProperty Name="User_JOBNAME" ColumnName="User_JOBNAME" />
          <ScalarProperty Name="User_EJU_WORKTIME" ColumnName="User_EJU_WORKTIME" />
          <ScalarProperty Name="TeacherName" ColumnName="TeacherName" />
          <ScalarProperty Name="TeacherCode" ColumnName="TeacherCode" />
          <ScalarProperty Name="Teacher_ORG_NAME" ColumnName="Teacher_ORG_NAME" />
          <ScalarProperty Name="Teacher_JOBNAME" ColumnName="Teacher_JOBNAME" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="ActualStartTime" ColumnName="ActualStartTime" />
          <ScalarProperty Name="ActualEndTime" ColumnName="ActualEndTime" />
          <ScalarProperty Name="teachingResult" ColumnName="teachingResult" />
          <ScalarProperty Name="User_avgnum" ColumnName="User_avgnum" />
          <ScalarProperty Name="Teacher_avgnum" ColumnName="Teacher_avgnum" />
          <ScalarProperty Name="ljcount1" ColumnName="ljcount1" />
          <ScalarProperty Name="ljcount2" ColumnName="ljcount2" />
          <ScalarProperty Name="ljcount3" ColumnName="ljcount3" />
          <ScalarProperty Name="ljcount4" ColumnName="ljcount4" />
          <ScalarProperty Name="ljcount5" ColumnName="ljcount5" />
          <ScalarProperty Name="ljcount6" ColumnName="ljcount6" />
          <ScalarProperty Name="wccount1" ColumnName="wccount1" />
          <ScalarProperty Name="wccount2" ColumnName="wccount2" />
          <ScalarProperty Name="wccount3" ColumnName="wccount3" />
          <ScalarProperty Name="wccount4" ColumnName="wccount4" />
          <ScalarProperty Name="wccount5" ColumnName="wccount5" />
          <ScalarProperty Name="wccount6" ColumnName="wccount6" />
          <ScalarProperty Name="td1" ColumnName="td1" />
          <ScalarProperty Name="td2" ColumnName="td2" />
          <ScalarProperty Name="td3" ColumnName="td3" />
          <ScalarProperty Name="td4" ColumnName="td4" />
          <ScalarProperty Name="td5" ColumnName="td5" />
          <ScalarProperty Name="td6" ColumnName="td6" />
          <ScalarProperty Name="sf1" ColumnName="sf1" />
          <ScalarProperty Name="sf2" ColumnName="sf2" />
          <ScalarProperty Name="sf3" ColumnName="sf3" />
          <ScalarProperty Name="sf4" ColumnName="sf4" />
          <ScalarProperty Name="sf5" ColumnName="sf5" />
          <ScalarProperty Name="sf6" ColumnName="sf6" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userinfo_expand_record">
      <EntityTypeMapping TypeName="EJU.HRModel.userinfo_expand_record">
        <MappingFragment StoreEntitySet="userinfo_expand_record">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="salesName" ColumnName="salesName" />
          <ScalarProperty Name="personStatus" ColumnName="personStatus" />
          <ScalarProperty Name="vipCustomer" ColumnName="vipCustomer" />
          <ScalarProperty Name="djs" ColumnName="djs" />
          <ScalarProperty Name="projectname" ColumnName="projectname" />
          <ScalarProperty Name="leadSalesName" ColumnName="leadSalesName" />
          <ScalarProperty Name="jobCode" ColumnName="jobCode" />
          <ScalarProperty Name="qyname" ColumnName="qyname" />
          <ScalarProperty Name="qyrank" ColumnName="qyrank" />
          <ScalarProperty Name="allrank" ColumnName="allrank" />
          <ScalarProperty Name="ddNum" ColumnName="ddNum" />
          <ScalarProperty Name="ddArea" ColumnName="ddArea" />
          <ScalarProperty Name="ddMoney" ColumnName="ddMoney" />
          <ScalarProperty Name="job_short_name" ColumnName="job_short_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>