<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PGDBModelStoreContainer" CdmEntityContainer="PGDBEntities">
    <EntitySetMapping Name="wx_user">
      <EntityTypeMapping TypeName="PGDBModel.wx_user">
        <MappingFragment StoreEntitySet="wx_user">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="unionid" ColumnName="unionid" />
          <ScalarProperty Name="openid" ColumnName="openid" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="identity" ColumnName="identity" />
          <ScalarProperty Name="nick_name" ColumnName="nick_name" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="avatarUrl" ColumnName="avatarUrl" />
          <ScalarProperty Name="wx_mobile" ColumnName="wx_mobile" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="work_place" ColumnName="work_place" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="city_name" ColumnName="city_name" />
          <ScalarProperty Name="resource" ColumnName="resource" />
          <ScalarProperty Name="device_token" ColumnName="device_token" />
          <ScalarProperty Name="isupdate_openid" ColumnName="isupdate_openid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>